<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Prueba de CSS</title>
    <link rel="stylesheet" href="css/misestilos.css">
  </head>
  <body>
    <h1>Atenea</h1>
    <p>El carácter de Atenea ocupaba un lugar intermedio entre el masculino y el femenino, por lo que en un himno órfico se la llama ἄρσην καὶ ϑἣλυς,19​ y por tanto es también una divinidad virgen,20​ cuyo corazón es inaccesible a la pasión del amor, y que rechaza el matrimonio. Nunca tuvo consorte o amante, y fue conocida como Atenea Partenos, ‘Atenea la virgen’, título del que procede el nombre de su templo más famoso, el Partenón de la Acrópolis ateniense. No se trataba de una mera observación de su virginidad, sino de un reconocimiento de su papel como encargada de hacer que se cumplieran las normas de la modestia sexual y el misterio ritual. Este papel se expresa en varias historias sobre ella. Marino cuenta que cuando los cristianos retiraron la estatua de la diosa del Partenón, una bella mujer se apareció en sueños a Proclo, un devoto de Atenea, y anunció que la «Señora Ateniense» deseaba morar con él.21​

    En una versión del mito de Tiresias,22​ este se tropezó con Atenea cuando se bañaba, y fue cegado por su desnudez.23​ Para compensarle por su pérdida, le purificó las orejas, lo que le permitió entender el lenguaje de los pájaros, con lo que logró el don de la profecía.24​

    Las tradiciones más antiguas siempre describen a la diosa vestida, pero Ovidio la representa desnuda ante Paris.25​ Su estatua también estaba siempre vestida, y cuando era llevada en los festivales áticos estaba completamente cubierta. Pero a pesar de la opinión general sobre su carácter virgen, hay una tradición de origen tardío que consideraba a Licno como hijo de Hefesto y Atenea.</p>
  </body>
</html>
